; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BMP280 Library@^2.6.8
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit MPU6050@^2.2.6
	denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	weedmanu/ToneESP32@^1.0.0
